{
	"files": [],
	"include": [],
	"references": [
		{ "path": "./@~types/anki-persistence/tsconfig.json" },
		{ "path": "./@~types/dom/tsconfig.json" },
		{ "path": "./@~types/html/tsconfig.json" },
		{ "path": "./@~types/scss/tsconfig.json" },
		{ "path": "./@~types/svg/tsconfig.json" },
		{ "path": "./@~types/tampermonkey.add-style/tsconfig.json" },
		{ "path": "./@~internal/anki-connect/tsconfig.json" },
		{ "path": "./@~internal/components/tsconfig.json" },
		{ "path": "./@~internal/dom/tsconfig.json" },
		{ "path": "./@~internal/util/tsconfig.json" },
		{ "path": "./userscripts/kanji/tsconfig.app.json" },
		{ "path": "./userscripts/kanji/tsconfig.anki.json" },
		{ "path": "./userscripts/kanji/tsconfig.data.json" },
		{ "path": "./userscripts/kanji/tsconfig.webpack.json" }
	]
}
